<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="drevelob">
  <meta name="description"
        content="Project: Rock Paper Scissors - Foundations Course">
  <title>Odin Rock Paper Scissors</title>
  <script src="./script.js" defer></script>
</head>
<body>
  <h1>Rock Paper Scissors</h1>
  
  <hr>
  <br>
  
  <button value="rock">Rock</button>
  <button value="paper">Paper</button>
  <button value="scissors">Scissors</button>

  <hr>

  <div class="result-container">
    <p class="result-message"></p>
  </div>
</body>
</html>